<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EMPNEO 3.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Macondo+Swash+Caps|Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /* loader */
        
        .pre-loader {
            width: 100%;
            height: 100%;
            background: url('https://cdn.dribbble.com/users/563824/screenshots/3633228/untitled-5.gif') center no-repeat #FFF;
            z-index: 99999;
            position: fixed;
        }
    </style>
</head>

<body>

    <div class="pre-loader "></div>
    <header id="header">
        <div class="navbar">
            <ul id="menu-list">
                <li><a href="#">HOME</a></li>
                <li><a href="#ab">ABOUT </a></li>
                <li><a href="#cont">CONTACT US</a></li>
            </ul>
            <button id="menu-but"><img src="images/menu.png" id="men"></button>
            <h1 id="em"><img src="images/logo.png" alt="EMPNEO" style="width:100px;height:100px;"></h1>
        </div>

        <div id="drop">

            <a href="#">
                <div class="drop-l">
                    <p>Home</p>
                </div>
            </a>
            <a href="#ab">
                <div class="drop-l">
                    <p>About</p>
                </div>
            </a>
            <a href="#cont">
                <div class="drop-l">
                    <p>Contact</p>
                </div>
            </a>
        </div>

    </header>

    <div class="contain">
        <slider>
            <slide>
                <p id="intext"></p>

            </slide>
            <slide>
                <p id="intext"></p>
            </slide>
            <slide>
                <p id="intext"></p>
            </slide>
            <slide>
                <p id="intext"></p>
            </slide>
        </slider>
    </div>

    <main id="main">

        <a name="ab"></a>
        <div id="about">
            <div class="sec1">
                <h1 class="emp">EMPNEO 3.0 <br></h1>
                <h3 class="text-center" style="line-height: 130%"><b>EMPNEO 3.0 is a state level two-day camp aimed at instilling a passion for science and technological innovation in school students. The event will be held on 13th and 14th of July 2019 at Model Engineering College, Thrikkakara. The event
                    is open to School students from classes 9th to 12th. The camp seeks an active participation from the students as the two day event promises to indulge them in various sessions such as Talks by eminent and distinguished speakers, Hands-on
                    workshop sessions, Informative and entertaining Industrial Visits as well as fun and interactive icebreaker sessions. Empneo 3.0 hence seeks to tap the potential of students by 'Illuminating Possibilities'!<br><br><br>
                </b>
                </h3>
            </div>
        </div>
        <svg id="clouds" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M-5 100 Q 0 20 5 100 Z
                     M0 100 Q 5 0 10 100
                     M5 100 Q 10 30 15 100
                     M10 100 Q 15 10 20 100
                     M15 100 Q 20 30 25 100
                     M20 100 Q 25 -10 30 100
                     M25 100 Q 30 10 35 100
                     M30 100 Q 35 30 40 100
                     M35 100 Q 40 10 45 100
                     M40 100 Q 45 50 50 100
                     M45 100 Q 50 20 55 100
                     M50 100 Q 55 40 60 100
                     M55 100 Q 60 60 65 100
                     M60 100 Q 65 50 70 100
                     M65 100 Q 70 20 75 100
                     M70 100 Q 75 45 80 100
                     M75 100 Q 80 30 85 100
                     M80 100 Q 85 20 90 100
                     M85 100 Q 90 50 95 100
                     M90 100 Q 95 25 100 100
                     M95 100 Q 100 15 105 100 Z"></path>
            </svg>
        <div class="workshops">

            <div id="day1">

                <h1 id="title">ALCHEMY QUIZ</h1>
                <div class="day1t">
                    <h3 style="line-height: 150%;" class:> Alchemy is the exciting Science Quiz conducted as part of Empneo 3.0. The quiz will be held <br> at Model Engineering College on 12th July. The general topic for the quiz would be Science and Technology. <br>The Quiz would consist
                        of 2 rounds: a preliminary round and the final round. <br><br>
                        <div style="color: #ced4da"><b>Exciting prizes await the winners!!</b></div><br>
                        <br><br> <br></h3>
                </div>
            </div>
            <div class="divider">

                <svg id="clouds1" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M-5 100 Q 0 20 5 100 Z
                     M0 100 Q 5 0 10 100
                     M5 100 Q 10 30 15 100
                     M10 100 Q 15 10 20 100
                     M15 100 Q 20 30 25 100
                     M20 100 Q 25 -10 30 100
                     M25 100 Q 30 10 35 100
                     M30 100 Q 35 30 40 100
                     M35 100 Q 40 10 45 100
                     M40 100 Q 45 50 50 100
                     M45 100 Q 50 20 55 100
                     M50 100 Q 55 40 60 100
                     M55 100 Q 60 60 65 100
                     M60 100 Q 65 50 70 100
                     M65 100 Q 70 20 75 100
                     M70 100 Q 75 45 80 100
                     M75 100 Q 80 30 85 100
                     M80 100 Q 85 20 90 100
                     M85 100 Q 90 50 95 100
                     M90 100 Q 95 25 100 100
                     M95 100 Q 100 15 105 100 Z"></path>
            </svg>
            </div>
            <div id="day2">

                <h1 id="title"><br>REGISTRATIONS OPENED!!</h1>
                <div class="day2t">
                    
                </div>
            </div>
        </div>
    </main>

    <a name="cont"></a>
    <footer id="footer">
        <iframe class="as" width="100%" height="1000" frameborder="0" allowfullscreen style=" border:0; position: absolute; top: -9999em; visibility: hidden;" onload="this.style.position='static'; this.style.visibility='visible';" src="https://www.yepdesk.com/embed/open-register/5ce24103e4b0df3287cee1f9/pa2bhrqi0i"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.860493678499!2d76.32631834991084!3d10.02836897526262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080c5006491601%3A0xcf23e14245d4694d!2sModel+Engineering+College!5e0!3m2!1sen!2sin!4v1558449948697!5m2!1sen!2sin"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="contact">


            <h1 id="title">CONTACT US</h1>

            <ul class="pl">
                <li id="pe"><img src="images/8.png" style="height:140px;width:140px;"></li>
                <li id="pe">Christina Ann Zachariah <br> Christy.zac@gmail.com
                    <br> 7902942175
                </li>
                <li id="pe"><img src="images/9.png" style="height:140px;width:140px;"></li>
                <li id="pe"> Poornima mani <br>poornimamani78528@gmail.com<br> 9846448348 <br></li>
            </ul>

        </div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="flex-container">
            <div>
                <div style="background-color: #0b7285">
                    <div class="Empneo"> <br>Empneo </div>
                    <br></div>
            </div>
            <div style="background-color: #0c8599">
                <div style="font-size: 35px" class="text-center"><br>“Illuminating <br> Possbilities” <br> </div>
            </div>
            <div style="background-color: #1098ad">
                <div class="f_title"> Follow us </div> <br>

                <a href="https://www.instagram.com/ieeemec/" target="_blank" class="fa fa-instagram fa-2x" style="color:#99e9f2"> </a>&nbsp &nbsp
                <a href="https://www.facebook.com/ieeemec/" target="_blank" class="fa fa-facebook fa-2x" style="color:#99e9f2"> </a>&nbsp &nbsp
                <a href="https://twitter.com/IEEEMEC" target="_blank" class="fa fa-twitter fa-2x" style="color:#99e9f2"> </a>&nbsp &nbsp</div>
            <br>
        </div>
        </div>

        </div>


        <div class="copyrights " style="background-color: #212529">
            <br>

            <div class="flex-container1">
                <div>Term </div>
                <div> Privacy </div>
                <div> FAQ</div>
            </div>
            <br>
            <div style="font-size:15px"> © IEEE MEC SB</div>
        </div>
    </footer>
    <script>
        jQuery(window).load(function() {
            jQuery(".pre-loader ").fadeOut(500);
        });
    </script>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script src="js/app.js" type="application/javascript"></script>

</html>
